<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Cristian Caro</title>
    <style>
        body{
            background-size: cover;
            background-color: white;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{ 
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(20, 1fr);
        }

        .email{
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 8; 
            transform: rotate(180deg);
        }
        .portfoliopdf{
            grid-column-start: 4;
            grid-column-end: 11;
            grid-row-start: 9;
            grid-row-end: 16;
        }
        .instagram{
            grid-column-start: 2;
            grid-column-end: 10;
            grid-row-start: 16;
            grid-row-end: 22;
        }
        .cabezatop{
            grid-column-start: 19;
            grid-column-end: 25;
            grid-row-start: 1;
            grid-row-end: 3;
            transform: rotate(45deg);
        }
        .behance{
            transform: matrix(-1, 0, 0, 1, 0, 0);
            grid-column-start: 13;
            grid-column-end: 20;
            grid-row-start: 6;
            grid-row-end: 16;
        }
        .cabezabot{
            position: relative;
            grid-column-start: 15;
            grid-column-end: 25;
            grid-row-start: 10;
            grid-row-end: 21;
        }
        @media (max-width: 1024px){            
            body{
                background-color: white;
                background-size: cover;
            }
            img{
                width: 100%;
                height: auto;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns:repeat(10, 1fr);
                grid-template-rows: repeat(11, 1fr);
            }
            .email{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 3;
                grid-row-end: 7;
                transform: none;
            }
            .portfoliopdf{
                grid-column-start: 7;
                grid-column-end: 10;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .instagram{
                grid-column-start: 2;
                grid-column-end: 6;
                grid-row-start: 4;
                grid-row-end: 7;
            }
            .cabezabot{
                grid-column-start: 2;
                grid-column-end: 10;
                grid-row-start: 6;
                grid-row-end: 12;
            }
            .cabezatop{
                grid-column-start: 3;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 4;
                transform: none;
            }
            .behance{
                grid-column-start: 5;
                grid-column-end: 10;
                grid-row-start: 4;
                grid-row-end: 8;
                transform: none;
            }
            @media (max-width: 600px){
                body{
                    background-color: white;
                    background-size: cover;
            }
                img{
                    width: 100%;
                    height: auto;
            }
                .container{
                    width: 100%;
                    height: 100vh;
                    display: grid;
                    grid-template-columns:repeat(8, 1fr);
                    grid-template-rows: repeat(9, 1fr);
            }
                .email{
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 4;
                    grid-row-end: 8;
            }
                .portfoliopdf{
                    grid-column-start: 4;
                    grid-column-end: 9;
                    grid-row-start: 2;
                    grid-row-end: 5;
                    transform: rotate(15deg);
            }
                .instagram{
                    grid-column-start: 1;
                    grid-column-end: 7;
                    grid-row-start: 5;
                    grid-row-end: 7;
            }
                .cabezabot{
                    grid-column-start: 1;
                    grid-column-end: 10;
                    grid-row-start: 7;
                    grid-row-end: 10;
            }
                .cabezatop{
                    grid-column-start: 2;
                    grid-column-end: 7;
                    grid-row-start: 1;
                    grid-row-end: 2;
            }
                .behance{
                    grid-column-start: 5;
                    grid-column-end: 10;
                    grid-row-start: 6;
                    grid-row-end: 9;
            }
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="email">
            <a href="mailto:carocm818@gmail.com" target="_blank"><img src="IMG/IconoE.png"></a>
        </div>
        <div class="portfoliopdf">
            <a href="https://drive.google.com/file/d/19FR0ibKPNKv4e8cpuDd5Qu2yh75JvG9O/view?usp=sharing" target="_blank"><img src="IMG/IconoP.png"></a>
        </div>    
        <div class="instagram">
            <a href="https://instagram.com/c.caro818?utm_medium=copy_link" target="_blank"><img src="IMG/IconoI.png"></a>
        </div>
        <div class="behance">
            <a href="https://www.behance.net/ccaro818" target="blank"><img src="IMG/IconoB.png"></a>
        </div>
        <div class="cabezabot">
            <img src="IMG/cabezabot.png">
        </div>
        <div class="cabezatop">
            <img src="IMG/cabezatop.png">
        </div>
   
    </div>
</body>
</html>